@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

.toppad {
  padding-top: 15px;
}

.buttonpad {
  padding-top: 10px;
  padding-right: 15px;
}

.linkbar {
  padding-bottom: 15px;
  font-size: large;
}

.carousel {
  height: 250px;
}
.carousel .item {
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    margin: 0 auto;
}
.carousel .active.left, .carousel .active.right {
    left:0;
    opacity:0;
    z-index:2;
}
.carousel .next, .carousel .prev {
    left:0;
    opacity:1;
    z-index:1;
}
